Қайырлы таң !
Қайырлы күн !
Қайырлы кеш !
Қайырлы түн !
Мынау бойжеткен төлейді барлық үшін .
Сүт ішуге жақсы .
Сүт жақсы сіз үшін ішкен .
Бұл жақсы пікір .
Бұл дәл не біздің білгіміз келеді .
Мен бойжеткенмін .
Бұл өте суық .
Бұл қиын .
Бұл күрделі мәселе .
Бұл тамаша .
Бұл керемет жер .
Бұл көкте .
Бұл көкте ұшып жатыр .
Бұл басқа құстармен аспанда самғап жүр .
Машина ағаштың жанында .
Олар ойыншықтың механизімін өзгертті .
Адвокат үкімді оқыды .
Математикалық мәнде көптеген қасиеттер бар .
Ол әдемі сөмкені сатып алды .
Ол маңызды хабарламаны айтты .
Әрине мен барамын .
Бұл Брайан Рок .
Бізде төрткіл үстел бар .
Мен дәрігермін .
Бұл дәмді ас .
Қайырлы күн !
Апта жеті күннің ішінде жiктеледi : Дүйсенбі , Сейсенбі , Сәрсенбі , Бейсенбі , Жұма , Сенбі , және Жексенбі .
Маған аудармашы керек .
Дүйсенбі ауыр күн .
Мынау су сіңірмейтін сағат .
Аш бала тоқ баламен ойнамайды .
Бұл халықаралық есім .
Мен тыста күтемін .
Мен дәрігер емеспін .
Мен мында 11 жетемін .
Мен оның анау жақта өмір сүргенін білемін .
Мен оның анау жақта өмір сүргенін білемін .
Ол киімдермен үлкен сөмкені сатып алды .
Біздің басқа оқығымыз келеді қызықты сабақ .
Мен шаршадым .
Ештен кеш жақсы .
Жарқырағанның бәрі алтын емес .
Сіз бос уақытыңызда не істейсіз ?
Жаңалық бар ма ?
Сізге жәрдем беруге бола ма ?
Жылдың бiрiншi айы - қаңтар .
Әрине , мен барамын .
Бұл Брайан Рок .
Айтпақшы , жасың нешеде ?
Қайда жұмыс істейсіз ?
Қайда жұмыс істейсін ?
Мен жаңа ғана оны таныстым .
Мынау не ?
Бұл менің қызым .
Мамаң үйде ме ?
Қош келдіңіздер !
Айда ауа жоқ .
Саябақта көп жануарлар бар .
Бізде төрткіл үстел бар .
Ол мүмкіншілігін қолдана білді .
Сұрақ қою үшін қолын көтерді .
Сен оны білесің бе ?
Мен үйімде қаламын .
Барлық адамдар тумысынан азат және қадір-қасиеті мен кұқықтары тең болып дүниеге келеді . Адамдарға ақыл-парасат , ар-ождан берілген , сондықтан олар бір-бірімен туыстық , бауырмалдық қарым-қатынас жасаулары тиіс .
Мен білмеймін .
Сіз кімсіз ?
Жаңа жылыңызбен !
Сәлем .
Қазанда метро бар .
Бiр , екi , үш , төрт , бес , алты , жетi , сегiз , тоғыз , он .
Сен қайда барасың ?
Осы да жеткілікті .
Мен дәрігермін .
Алматылықтар , балалар үшін мейірімді қала жасайық !
Ерекше атап өт !
Сименс . Біз әр жанұяға қажетпіз .
Алматы - менің сүйікті қалам !
Олар бізден барлық қагаз жұмысты өзіне алды .
Интернет пен телефонды бір жинақта сатыл ал !
Сен МЕТРО-да жұмыс істегің келе ме ? !
Сен дәретхана !
Біздің күшіміз - бірлікте !
Жақа құйылған — ең бастысы .
Еркің өзіңде болсын !
Батар күннің атар таңы бар .
Батар күннің атар таңы бар .
Біздің тарифтеріміз азайтылды !
Жоғары білім сапасы ең жоғары халықаралық талаптарға жауап беруі тиіс .
Әзір тамақ жоқ .
Мынау кім ?
Бұл Қазақстанда жасалған .
Бұл тамақ .
Ет қаламаймын .
Ханымдар мен мырзалар , отырыңыздар .
Жоқ .
Иә .
Қайырлы таң , ханымдар мен мырзалар !
Маған көмек керек .
Сіз испанша сөйлейсіз бе ?
Билет дүйсенбiге дейiн нақты .
Хабарыңызға рақмет !
Қайырлы күн !
Апта жетi күн жiктеледi: дүйсенбi , сейсенбi , сәрсенбi , бейсенбі , жұма , сенбі , жексенбi .
Менімен концертке келесің бе ?
Мен анда дүниеге келдiм .
Менде электрогитара бар .
Сұрақ қою үшін қолын көтерді .
Мен оны атып тастаймын .
Маған аудармашы керек .
Бүгінгі күнде Бурж Халифа әлемдегі ең биік ғимарат .
Мен немiс тiлiн үйренгiм келейдi .
Мен немiс тiлiн үйренгiм келейдi .
Біздің халқымызға ең керегі - бірлік , ұлтаралық татулық пен саяси тұрақтылық . (Н.Назарбаев)
Дүйсенбі – ауыр күн .
Дүйсенбі – ауыр күн .
Мынау - су сіңірмейтін сағат .
Мынау - су сіңірмейтін сағат .
Иттер түнi бойы үрдi .
Мен сені сағынамын .
Ол деп айтты , Токио - қауiпсiз қала .
Бүгiн екiншi қаңтар .
Аш бала тоқ баламен ойнамайды .
Аш бала тоқ баламен ойнамайды .
Мен жиырма төрт жастамын .
Мен 24 жастамын .
Жұмыс тәулік бойы істеледі .
Жұмыс тәулік бойы істеледі .
Мен Шымкентте тұрамын .
Сізге жәрдем беруге бола ма ?
Мен үйімде қаламын .
Мен үйімде қаламын .
Бұл маған ұнап тұр .
Мынау - ат .
Інім мектепке кетті .
Біреудің айтуымен жазғым келеді .
Біреудің айтуымен жазғым келеді . 
Індет көп елді жайлады .
Мен одан ертерек келдім .
Мен одан ертерек келдім .
Сөзінің маңызы жоқ .
Өлтірдің ғой мені .
Өлтірдің ғой мені .
Оның төбесі көкке жетті .
Менде санақтар жоқ .
Қазақ тiлiн үйрену үшiн менiң мақсаттарым , жоспарларым , себептерiм бар .
Əрине, көп қателер болатын шығар .
Мен өзiм Қазақша жазуға тырыстым .
Бұл мəтiн – аударылған мəтiн емес .
Бiрiншiден , өзiм туралы айтайын .
Қиын шақта көмектескен сыныптастарыма рақмет !
Неке – махаббаттан жасалған бiрлiк .
Мать Тереза жақсы əйел болды ма ?
Мать Тереза жаксы әйел бола ма ?
Мен үшiн кiм үлгi болатынын бiлмеймiн .
Əдетте газеттерде жəне журналдарда көп пiкiрлер бар .
Кеңес одағында , мүмкiн ресми немесе саяси ойлар ғана болды .
Мысалы , «неке» деген ой – дiни ой , құдайдан келген нəрсе .
Бiрақ сiздiң некеңiз , ол сiздiкi – өз таңдауыңызбен жасалған .
Сосын , пайғамдар қайтыс болғаннан кейiн , бiз тағы да жалғызбыз .
Бiрiншiден мен бұл сөздердiң мағынасы туралы айтайын .
Менiң пiкiрiмше , қазақ тiлiнiң iшiнде басқа тiлден келген сөздер көп , ал бұл жаман емес .
Музыка – құдайдың берген сыйы .
Олар орманның жанындағы ауылда тұратын едi .
Күн сайын қыздар ауылға жаяу жұмыс iздеуге баратын , содан кейiн тапқан ақшасын анасына беретiн .
Бiр сыған отбасы өзiнiң керуенiмен тұрып жатқан екен .
Сәуле , дағырамды бершi .
Сәуле , дағырамды бершi .
Бiрiншi Әсем , содан Сәуле жылай бастады .
Сол түнде , Әсем бес ыдысты сындырды .
Aғаштан жасалған аяғы бар , әйнектен жасалған көзi бар ана саған келе жатыр .
Aғаштан жасалған аяғы бар , әйнектен жасалған көзi бар ана саған келе жатыр .
«Болашақ» бағдарламасы өте пайдалы болып жатыр .
Кеңес одағында , екi үлкен газет болған екен – «Правда» және «Известия» .
Егер үкiмет жаңалықты жазғызса , жаңалық емес .
Қазақстан – Орта Aзияның дамыған елдерiнiң бiрi .
Президент адам болғандықтан , қателер iстеуi мүмкiн .
Ресейдегi журналистика еркiн емес , тәуелсiз емес .
Соғыс кезiнде , әр үкiмет пропаганда жасайды .
Aмерика ең демократиялы ел емес .
Бiз осылай өтiрек айтқанда , бiз өзiмiз туралы хабарлаймыз , деп ойлаймын .
Жаңалығыңыз бар ма ?
Жаңалығыңыз бар ма ?
Студенттер аудиторияда отыр ма ?
Студенттер аудиторияда отыр ма ?
Кешкі тамақ ішесің бе ?
Мен ет жемеймін .
Жақын жердегі дүкен қайда ?
Сіз қандай тілдерді білесіз ?
Жоқ , үйленген жоқпын .
Мен бойдақпын .
Ол бос уақытында интернетте отыруды жақсы көреді .
Ол бос уақытында интернетте отыруды жақсы көреді .
Ол қазақ тілін білмейді .
Ол қазақ тілін білмейді .
Мен қазақша сөйлемеймін .
Мен қазақша сөйлей алмаймын .
Келесі жылы демалысымды шетелде өткіземін .
Тыста күтемін .
Мектеп ережелерін ұстануыңызды өтінеміз .
Моңғол динозавры Нью-Йоркте миллион долларға сатылды .
Ресейде өндірілген .
Қант суда еритін .
Мен инженермін .
Ол студент емес .
Ол студент емес .
Жүрегімді тістерінің арасында қалайсың ба ?
25 сәуір - бүкіләлемдік безгекке қарсы күрес күні .
Менің екі мысығым бар .
Советологтар нені зерттейді ?
Мен дәрігер емеспін .
Балалар өміріміздің гүлдері .
Сен мені жеме .
Біздің қызымыз жоқ .
Менің кітаптарым жоқ .
