Good morning !
Good afternoon !
Good evening !
Good night !
This lady will pay for everything .
Milk is good to eat .
Milk is good for you to eat .
That ’ s a good idea .
That is exactly what we want to learn .
I am a girl .
It ’ s very cold .
It is difficult .
It is difficult problem .
It is wonderful .
It is wonderful place .
It ’ s in the sky .
It is flying in the sky .
It is flying in the sky with other birds .
The car is near the tree .
They changed a mechanism of toy .
Lawyer read the sentence .
Mathematical value has many properties .
She bought the beautiful bag .
She said the important information .
Of course I will go .
This is Brian Rock .
We have a square table .
I am a doctor .
This is a delicious food .
Good day !
A week is divided into seven days : Monday , Tuesday , Wednesday , Thursday , Friday , Saturday , and Sunday .
I need a translator .
Monday is a hard day .
This is a waterproof clock .
A hungry child doesn 't play with a full child .
This is a international name .
I will wait outside .
I 'm not a doctor .
I get here at 11 .
I know that she lived in that way .
I know that he has lived in that way .
He bought a big bag with clothes . 
We want to learn another interesting subject .
I'm tired .
Better late than never .
All that glitters is not gold .
What do you do in your free time ?
What's new ?
Can I help you ?
January is the first month of the year .
Of course I will go .
This is Brian Rock .
By the way, how old are you ?
Where do you work ?
Where do you work ?
I met him just now .
What is it ?
This is my daughter .
Is your mother at home ? 
Welcome !
There is no air on the moon .
There are lots of animals in the park .
We have a square table .
He made good use of the opportunity .
He raised his hand to ask a question .
Do I know him ?
I'll stay home .
All human beings are born free and equal in dignity and rights . They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood .
I don't know .
Who are you ?
Happy New Year !
Hello !
There is a metro in Kazan .
One , two , three , four , five , six , seven , eight , nine , ten .
Where are you going ?
That's enough .
I am a doctor .
People of Almaty , let us create a child-friendly city !
Celebrate in style !
Siemens . No family can do without us .
Almaty is my favorite city !
They took away all of our paperwork .
Get both a phone and internet access in a single package !
You want to work at METRO ? !
You are a toilet !
Unity is our strength !
Freshness is our top priority .
Be yourself !
Every day has a sequel .
Every day has a continuation .
Our rates are now lower !
The quality of higher education must answer to the highest international standards .
There's no food right now .
Who's this ?
This is made in Kazakhstan .
This is food .
I don't want meat .
Ladies and gentlemen , please sit down .
No .
Yes .
Good morning , ladies and gentlemen !
I need help .
Do you speak Spanish ?
The ticket is good through Monday .
Thanks for the information .
Good day !
A week is divided into seven days: Monday , Tuesday , Wednesday , Thursday , Friday , Saturday , and Sunday .
Will you come with me to the concert ?
I was born there .
I have an electric guitar .
She raised her hand to ask a question .
I will shoot her .
I need a translator .
Burj Khalifa is currently the tallest skyscraper in the world .
I want to study German .
I don't want to study German .
The most important things for our nation are unity , inter-ethnic harmony and political stability . (N.Nazarbayev)
Monday is a hard day .
Monday is a difficult day .
This is a waterproof watch .
This is a waterproof clock .
The dogs barked all night .
I will miss you .
He said that Tokyo is a safe city .
Today is the second of January .
A hungry child doesn't play with a full child .
A hungry child isn't going to play with a full child .
I am 24 years old .
I am 24 years old .
The work is a whole day .
The work goes around the clock .
I live in Shymkent .
Is it ok if I help you ?
I'm staying home .
I stay home .
I like it .
This is a name .
My younger brother went to school .
I want to write some spoken words .
I want to take dictation .
The rampant sickness spread to many countries .
I came earlier than him .
I came earlier than her .
His words are meaningless .
You just killed me .
You kill me !
He was in the seventh heaven .
I have no statistics .
I have my goals , plans , and reasons for learning Kazakh language .
Of course , there will probably be many mistakes .
I will try to write in Kazakh myself .
This text is not a translated text .
First of all , let me speak about myself .
Thanks to my classmates , who helped me during hard times !
Marriage is a unity made from love .
Was Mother Teresa a good woman ?
Is Mother Teresa a good person ?
I don't know who a role model for me would be .
Usually newspapers and magazines have many opinions .
In the Soviet Union , there were maybe only official or political ideas .
For example , the idea of marriage is a religious idea , a thing that comes from God .
However , your wedding , it is yours and made from your own choices .
So , after the death of the prophet , we are again alone .
First of all let me speak about the meaning of these words .
In my opinion , in Kazakh there are many words that come from other languages , but there's nothing wrong with that .
Music is a God given gift .
They lived in a village close to a forest .
Every day the girls used to walk to the village to look for work , after which they would give the money they found to their mother .
One gypsy family with their caravan was encamped .
Saule , give me the drum . 
Saule , give the drum .
First Asem , then Saule started to cry .
That night , Asem broke five dishes .
A wooden-legged , glass-eyed mother is coming .
A mother with a wooden leg and glass eye is coming .
The "Bolashak" program is very useful .
During the Soviet Union , there were two big newspapers - "Pravda" and "Izvestiia ."
If the government wants to write news , it is not news .
Kazakhstan is one of the developed countries in Central Asia .
Because the president is a human being , making mistakes is possible .
The journalists in Russia are not free , are not independent .
In Soviet times , each government made propaganda .
America is not the most democratic nation .
When we tell such lies , I think we are informing others about our own selves .
What's new with you ?
Do you have any news ?
Are the students sitting in the auditorium ?
Do the students sit in the auditorium ?
Will you eat dinner ?
I don't eat meat .
Where is the nearest store ?
What languages do you know ?
No , I am not married .
I am single .
In his free time , he likes to be on the Internet .
In her free time , she likes to be on the Internet .
He doesn't know Kazakh language .
She doesn't know Kazakh language .
I don't speak Kazakh .
I don't speak Kazakh .
I will spend my next year vacation abroad .
I will wait outside .
Please follow the school rules .
The Mongolian dinosaur was sold in New York for a million dollars .
Made in Russia .
Sugar is soluble in water .
I am an engineer .
He is not a student .
She is not a student .
Do you want my heart between your teeth ?
April 25th is World Malaria Day .
I have two cats .
What does a Sovietologist study ?
I'm not a doctor .
Children are the flowers of our lives .
Don't eat me .
We don't have a daughter .
I haven't got books .
