Бұл дәл не біздің білгіміз келеді .
Біздің басқа оқығымыз келеді қызықты сабақ .
Кеше Білім күнде Біз жаңа пәнді оқыдық .
Cубьект бөлменің ішінде келді .
Мен өмір сүремін анау үлкен әдемі қалашықта .
Менің ата-аналарым    кішкентай қалашықта өмір сүрді .
табиғатта , анда өте көптеген айуандар ас табады , өздері қорғайды  жаулардан және жаман ауа райы , қостар жасайды , және көтеріледі олардың *offsprings (бөпелер) .
Ол бізді кету үшін жаман ретті таңдайды .
Біз үлкен қалада болдық .
Менің күнім болды тамаша , бірақ Мен алып штрафты алдым!
А Секретарь кейін оны қуылды ұрлау ұсталды компаниядан .
Ол құлады және оның қолы сындырды .
Ол емес ол біледі заң бұзып отырды .
Ол мейрамхананы басқарады . 
Ол ұзақ алшақтық үшін жүгіреді .
Мен бассейнде жақсы жүзе аламын .
Бұл үлкен тырна .
Бұл үлкен кран .
Қарақшылар ақшаны алды және қашты .
Оның сағаты бес минут артта .
Тұңғыш байлық денсаулық .
Ердің білгені жөн қайда алтын ортасы екен .
Ресми өкіл айтқан туралы барлық Қалада жағдай .
Анда екен жоқ Дербес компьютерлердің мәні туралы екі жол .
көшеде болды тату демонстрация .
Мен жүргізушімін онда Менде штраф бар .
Оның жүзі сияқты сұсты .
Мен жиhазды сүемін менің бөлмемде .
Мен үй шаруасындағы әйел екенмін .
Ол екен менің сыныптас .
Мен аспирант түлегінмін Медицинада . 
Менде менің мектеп білімім бар еді Лондонда . 
мен бар еді менің Лондонда оқуым .
Біздікі үлкен ұйымшыл екенмін отбасы . 
Мен батырмын . 
Мен дегенмен ұялшақ .
Мен ашық екенмін .
Мен үнемі позитив . 
Менің ағам өте адамантты . 
Менің апам өте күнәсіз . 
#Қанша алыс екен #Chennai бұл ?
Олар тамилше сөйлейді .
Үй кең екен .
Үй кең екен . 
Үй аумақты екен . 
Анда тапшылық судың . 
Анда құдық бірақ Су ащылау екен . 
Мен жеңілтек сеземін . 
Мен сезбеймін келетін жақсы көреді тез . 
оларға дауыстап Оқыңыз .
Адвокат үкімді айтты .
Мұғалім сөйлемді айтты .
