Good morning !
Good afternoon !
Good evening !
Good night !
This lady will pay for everything .
Milk is good to eat .
Milk is good for you to eat .
That ’ s a good idea .
That is exactly what we want to learn .
I am a girl .
It ’ s very cold .
It is difficult .
It is difficult problem .
It is wonderful .
It is wonderful place .
It ’ s in the sky .
It is flying in the sky .
It is flying in the sky with other birds .
The car is near the tree .
They changed a mechanism of toy .
Lawyer read the sentence .
Mathematical value has many properties .
She bought the beautiful bag .
She said the important information .
Of course I will go .
This is Brian Rock .
We have a square table .
I am a doctor .
This is a delicious food .
Good day !
A week is divided into seven days : Monday , Tuesday , Wednesday , Thursday , Friday , Saturday , and Sunday .
I need a translator .
Monday is a hard day .
This is a waterproof clock .
A hungry child doesn 't play with a full child .
This is a international name .
I will wait outside .
I 'm not a doctor .
I get here at 11 .
I know that she lived in that way .
I know that he has lived in that way .
He bought a big bag with clothes . 
