Жақсы таң !
Жақсы күн !
Жақсы кеш !
Жақсы түн !
Мынау келіншек төлейді барлық үшін .
Сүт жеуге жақсы .
Сүт жақсы сіз үшін жеген .
Бұл жақсы ой .
Бұл дәл не біздің оқығымыз келеді .
Мен қызбын .
Бұл өте сыз .
Бұл қиын .
Бұл қиын мәселе .
Бұл тамаша .
Бұл тамаша орын .
Бұл аспанда .
Бұл аспанда ұшып жатыр .
Бұл басқа құстармен аспанда ұшып жатыр .
Машина ағаштың тұсында .
Олар ойыншықтың тетігін өзгертті .
Адвокат сөйлемді оқыды .
Математикалық құнда көптеген қасиеттер бар .
Ол әдемі қапты сатып алды .
Ол маңызды мәліметті айтты .
Әлбетте мен барамын .
Бұл Брайан Жартасы .
Бізде шаршы үстел бар .
Мен доктормын .
Бұл қасақана ас .
Жақсы күн !
Апта жеті күннің ішінде бөлінеді : Дүйсенбі , Сейсенбі , Сәрсенбі , Бейсенбі , Жұма , Сенбі , және Жексенбі .
Mаған тілмаш керек .
Дүйсенбі қатты күн .
Бұл су өтпейтін сағат .
Аш бала толымды баламен ойнамайды .
Бұл халықаралық ат .
Мен далада күтемін .
Мен доктор емеспін .
Мен мында 11 аламын .
Мен оның анау жолда өмір сүргенін білемін .
Мен оның анау жолда өмір сүргенін білемін .
Ол киімдермен үлкен қапты сатып алды .
Біздің басқа оқығымыз келеді қызықты тақырып .
