Бұл дәл не біздің оқығымыз келеді .
Біздің басқа оқығымыз келеді қызықты тақырып .
Кеше Білім күнде Біз жаңа тақырыпты оқыдық .
Атайды бөлменің ішінде келді .
Мен өмір сүремін анау үлкен әдемі қала .
Менің ата-аналарым кішкентай қалада өмір сүрді .
табиғатта , анда өте көптеген айуандар ас алады , өздері қорғайды  жаулардан және жаман ауа райы , қостар жасайды , және көтеріледі олардың *offsprings (бөпелер) .
Ол бізді кету үшін жақсы ретті таңдайды .
Біз үлкен қалада болдық .
Менің күнім болды тамаша , бірақ Мен алып жақсыны алдым ! 
А Секретарь кейін оны жағылды ұрлау ұсталды компаниядан .
Ол түсті және оның қолы сындырды .
Ол емес ол біледі заң сындырып отырды .
Ол мейрамхананы жүгіреді . 
Ол ұзақ алшақтық үшін жүгіреді .
Мен бассейнде құдықты жүзе аламын .
Бұл үлкен тырна .
Бұл үлкен кран .
Қарақшылар ақшаны алды және жүгірді .
Оның сағаты бес минут ақырын .
Тұңғыш байлық ахуал .
Ердің білгені жөн қайда алтын білдіреді екен .
Формальды өкіл айтқан туралы барлық Қалада жағдай .
Анда екен жоқ Дербес компьютерлердің мәні туралы екі жол .
көшеде болды дұрыс демонстрация .
Мен жүргізушімін онда Менде жаза бар .
Оның жүзі сияқты кейіпсіз .
Мен #дана сүемін менің бөлмемде .
Мен *housewife екенмін .
Ол екен менің *classmate .
Мен бағана түлегінмін Медицинада . 
Менде менің мектеп тәрбием бар еді Лондонда . 
мен бар еді менің Лондонда *schooling .
Біздікі үлкен жік екенмін отбасы . 
Мен қалыңмын . 
Мен тезірек ұялшақ .
Мен *outspoken екенмін .
Мен үнемі оңды . 
Менің ағам өте адамантты . 
Менің апам өте айыпсыз . 
#Қанша алыс екен #Chennai бұл ?
Олар #Tamil сөйлейді .
Үй *spacious екен .
Үй *commodious екен . 
Үй *roomy екен . 
Анда *scarcity судың . 
Анда құдық бірақ Су *brackish екен . 
Мен *giddy сеземін . 
Мен сезбеймін келетін жақсы көреді бекітеді . 
оларға *aloud Оқыңыз .
Адвокат сөйлемді айтты .
Мұғалім сөйлемді айтты .
