That is exactly what we want to learn .
We want to learn another interesting subject . 
Yesterday in Knowledge day we studied a new subject . 
Subject came into the room .
I live in that big beautiful town .
My parents lived in a small town .
In nature , there are very many animals that get food , defend themselves from enemies and bad weather , make dwellings , and raise their offsprings (babies) .
He choose a fine time to leave us .
We was in big city .
My day was fine, but I got a huge fine! 
А secretary was fired after she was caught stealing from the company .
She fell and broke her arm .
He didn’t know he was breaking the law .
He runs a restaurant . 
He runs for a long distance .
I can swim well in swimming pool .
This is a big crane . 
This is a big crane .
The robbers took the money and ran .
Her watch is five minutes slow .
The first wealth is health .
A man should know where the golden mean is .        
Formal representative told about all situation in the city .
There are no two way about the importance of personal computers .
In the street was orderly demonstration .
I am a driver so I have penalty .
His face like ugly .
I love item in my room .
I am a housewife . 
He is my classmate .
I am a post graduate in Medicine . 
I had my school education in London . 
I had my schooling in London . 
Ours is a large joint family . 
I am bold .
I am rather shy .
I am outspoken . 
I am always positive . 
My brother is very adamant .
My sister is very innocent .
How far is it from Chennai?
They speak Tamil .
The house is spacious .
The house is commodious . 
The house is roomy .
There is scarcity of water .
There is a well but the water is brackish .
I feel giddy .
I don't feel like walking fast .  
Read them aloud .
Lawyer said the sentence .
Teacher said the sentence .

