Қайырлы таң !
Қайырлы күн !
Қайырлы кеш !
Қайырлы түн !
Мынау бойжеткен төлейді барлық үшін .
Сүт ішуге жақсы .
Сүт жақсы сіз үшін ішкен .
Бұл жақсы пікір .
Бұл дәл не біздің білгіміз келеді .
Мен бойжеткенмін .
Бұл өте суық .
Бұл қиын .
Бұл күрделі мәселе .
Бұл тамаша .
Бұл керемет жер .
Бұл көкте .
Бұл көкте ұшып жатыр .
Бұл басқа құстармен аспанда самғап жүр .
Машина ағаштың жанында .
Олар ойыншықтың механизімін өзгертті .
Адвокат үкімді оқыды .
Математикалық мәнде көптеген қасиеттер бар .
Ол әдемі сөмкені сатып алды .
Ол маңызды хабарламаны айтты .
Әрине мен барамын .
Бұл Брайан Рок .
Бізде төрткіл үстел бар .
Мен дәрігермін .
Бұл дәмді ас .
Қайырлы күн !
Апта жеті күннің ішінде жiктеледi : Дүйсенбі , Сейсенбі , Сәрсенбі , Бейсенбі , Жұма , Сенбі , және Жексенбі .
Маған аудармашы керек .
Дүйсенбі ауыр күн .
Мынау су сіңірмейтін сағат .
Аш бала тоқ баламен ойнамайды .
Бұл халықаралық есім .
Мен тыста күтемін .
Мен дәрігер емеспін .
Мен мында 11 жетемін .
Мен оның анау жақта өмір сүргенін білемін .
Мен оның анау жақта өмір сүргенін білемін .
Ол киімдермен үлкен сөмкені сатып алды .
Біздің басқа оқығымыз келеді қызықты сабақ .
